#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
Size.hh
../inc/Size.hh
iostream
-
math.h
-

../inc/MatrixRot.hh
Matrix.hh
../inc/Matrix.hh

../inc/Size.hh

../inc/Vector.hh
Size.hh
../inc/Size.hh
iostream
-

../inc/bottom.hh
iostream
-
string
-
mainObject.hh
../inc/mainObject.hh

../inc/cuboid.hh
vector
-
string
-
Vector.hh
../inc/Vector.hh
MatrixRot.hh
../inc/MatrixRot.hh
mainObject.hh
../inc/mainObject.hh

../inc/gnuplot_link.hh
string
-
list
-
vector
-

../inc/mainObject.hh
iostream
-
vector
-
Vector.hh
../inc/Vector.hh

../inc/water.hh
iostream
-
string
-
mainObject.hh
../inc/mainObject.hh

/home/olga/Pulpit/Programowanie/dron/prj/src/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
gnuplot_link.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/gnuplot_link.hh
cuboid.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/cuboid.hh
Matrix.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/Matrix.hh
water.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/water.hh
chrono
-
thread
-
bottom.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/bottom.hh
cmath
-

