#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
Size.hh
../inc/Size.hh
iostream
-
math.h
-

../inc/MatrixRot.hh
Matrix.hh
../inc/Matrix.hh

../inc/Size.hh

../inc/Vector.hh
Size.hh
../inc/Size.hh
iostream
-

../inc/cuboid.hh
vector
-
string
-
Vector.hh
../inc/Vector.hh
MatrixRot.hh
../inc/MatrixRot.hh
mainObject.hh
../inc/mainObject.hh

../inc/mainObject.hh
iostream
-
vector
-
Vector.hh
../inc/Vector.hh

/home/olga/Pulpit/Programowanie/dron/prj/src/cuboid.cpp
cuboid.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/cuboid.hh
fstream
-
iostream
-
Matrix.hh
/home/olga/Pulpit/Programowanie/dron/prj/src/Matrix.hh
cmath
-

