# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/project_name.dir/src/cuboid.cpp.o
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/cuboid.hh
 /home/olga/Pobrane/zadanie5_zajecia/src/cuboid.cpp
CMakeFiles/project_name.dir/src/gnuplot_link.cpp.o
 ../inc/gnuplot_link.hh
 /home/olga/Pobrane/zadanie5_zajecia/src/gnuplot_link.cpp
CMakeFiles/project_name.dir/src/main.cpp.o
 ../inc/Size.hh
 ../inc/Vector.hh
 ../inc/cuboid.hh
 ../inc/gnuplot_link.hh
 /home/olga/Pobrane/zadanie5_zajecia/src/main.cpp
